{
  "functions": {
    "api/generate-blog.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/generate-blog",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/generate-blog",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/generate-blog",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/generate-blog",
      "schedule": "0 17 * * *"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}